# Marvel-Syntax-Final-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syntax/haering/marvelsyntaxfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntax/haering/marvelsyntaxfinalproject/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/syntax/haering/marvelsyntaxfinalproject/adapter/: DetailCharacterComicsAdapter.kt  DetailCharacterSeriesAdapter.kt  DetailComicsAdapter.kt  DetailSeriesAdapter.kt  DetailSeriesComicsAdapter.kt  HomeAdvertComicAdapter.kt  HomeCharacterAdapter.kt  HomeSeriesListAdapter.kt  LibraryCharacterAdapter.kt  LibrarySeriesAdapter.kt  SearchResultAdapter.kt  SearchResultSerieAdapter.kt
app/src/main/java/com/syntax/haering/marvelsyntaxfinalproject/data/: Repository.kt
app/src/main/java/com/syntax/haering/marvelsyntaxfinalproject/data/importCharacterData/: CharacterDTO.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/syntax/haering/marvelsyntaxfinalproject/data/importComicData/: Characters.kt  ComicDTO.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Item.kt  ItemX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/syntax/haering/marvelsyntaxfinalproject/data/importSerieData/: Characters.kt  Comics.kt  Creators.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  Result.kt  SerieDTO.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/syntax/haering/marvelsyntaxfinalproject/data/model/: FirestoreSaveModel.kt
app/src/main/java/com/syntax/haering/marvelsyntaxfinalproject/data/remote/: MarvelApi.kt
app/src/main/java/com/syntax/haering/marvelsyntaxfinalproject/ui/: DetailCharacterFragment.kt  DetailComicFragment.kt  DetailSerieFragment.kt  HomeFragment.kt  LibraryFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SignInFragment.kt
app/src/main/res/anim/: swipe_out_from_left.xml  swipe_out_from_right.xml
app/src/main/res/color/: bottom_navigation_icon_colors.xml
app/src/main/res/drawable/: baseline_star_24.xml  baseline_star_border_24.xml  library_selector.xml  profile_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_character.xml  fragment_detail_comic.xml  fragment_detail_serie.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_sign_in.xml  item_advert_comics.xml  item_character_card.xml  item_detail_card.xml  item_home_serieslist.xml  item_library_charactercards.xml  item_search_results.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: marvel_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  marvel_icon_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syntax/haering/marvelsyntaxfinalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
